%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'h11_l11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.18287094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67766987)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{h11_l11.pdf}}%
    \put(0.06610212,0.36805775){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Dimension verticale (mm)}}}}%
    \put(0.18345424,0.34757156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.15733653,0.61960865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.14791711,0.07643127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.58125245,-0.01750872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{z (mm)}}}%
    \put(0.21602489,0.01060603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.92227251,0.01060603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
  \end{picture}%
\endgroup%
