%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'H11_pscan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1165.5640625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50716831)%
    \put(0,0){\includegraphics[width=\unitlength]{H11_pscan.pdf}}%
    \put(0.11196398,0.05620083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.47909286,0.05620083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.87513902,0.05620083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.08483157,0.09359547){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.07609117,0.48743537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.07609117,0.29094683){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.02146225,0.16650062){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Nombre de modes $p$}}}}%
    \put(0.49975748,0.00577779){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rayon (mm)}}}%
    \put(0.98276714,0.47893843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.988994,0.2774971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-8}}}%
  \end{picture}%
\endgroup%
