%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'calibration_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2116.69375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3669334)%
    \put(0,0){\includegraphics[width=\unitlength]{calibration_v2.pdf}}%
    \put(0.02129464,0.24491029){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.01997976,0.31994995){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.01997976,0.28215631){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.01919083,0.17056074){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-80}}}%
    \put(0.01919083,0.20760079){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-40}}}%
    \put(-0.01014823,0.25718942){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{verticale (pixels)}}}}%
    \put(-0.03704705,0.25718942){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Dimension }}}}%
    \put(0.0121725,0.02385201){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.0121725,0.07180534){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.0121725,0.12018041){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{40}}}%
    \put(-0.01134643,0.06783515){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{pics (pixels)}}}}%
    \put(-0.03704706,0.06783515){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Distance entre}}}}%
    \put(0.98285736,0.11804057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H9}}}%
    \put(0.76241102,0.1175831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H11}}}%
    \put(0.81870278,0.08507764){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H13}}}%
    \put(0.86929488,0.05708756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H15}}}%
    \put(0.91239358,0.03876599){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H17}}}%
    \put(0.95995043,0.02083418){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H19}}}%
  \end{picture}%
\endgroup%
