%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'disp_exp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{654.23999216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40554719)%
    \put(0.51874335,0.34806671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Réseau}}}}%
    \put(0.73497469,0.33768428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Fente}}}}%
    \put(0.93233796,0.03786184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{B4C}}}}%
    \put(0.56613344,0.0301746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{LS}}}}%
    \put(0.55390551,0.21114791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{MT}}}}%
    \put(0.96499625,0.25281389){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{MCP +}}}}%
    \put(0.3559036,0.26105393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Jet de gaz}}}}%
    \put(0.155382,0.26194953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}}}}%
    \put(0.07610825,0.26194953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{SPP}}}}%
    \put(0.93565236,0.21452414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Phosphore}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{disp_exp.pdf}}%
  \end{picture}%
\endgroup%
