%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reflectivity_b4c.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1148.715625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60425345)%
    \put(0,0){\includegraphics[width=\unitlength]{reflectivity_b4c.pdf}}%
    \put(0.16412562,0.0340455){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.37056587,0.0340455){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.57782341,0.0340455){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{150}}}%
    \put(0.78531976,0.0340455){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.99257731,0.0340455){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{250}}}%
    \put(0.0608023,0.13900809){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.06097573,0.29202371){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.06093288,0.44503933){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.0610451,0.59805495){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.54255177,-0.01096061){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Longueur d'onde (nm)}}}%
    \put(0.0227972,0.32501274){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Réflectivité}}}}%
    \put(0.36758734,0.56652396){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{H9}}}%
    \put(0.18200832,0.56652396){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{H19}}}%
  \end{picture}%
\endgroup%
