%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'H19_Iscan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{950.44140625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42540832)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{H19_Iscan.pdf}}%
    \put(0.2624821,0.00253994){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Index radial $p$}}}%
    \put(0.04063408,0.2195034){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{($\times10^{14}$ W/cm²)}}}}%
    \put(0.7683978,0.00253994){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Index radial $p$}}}%
    \put(0.26276876,0.41581574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Trajectoire courte}}}%
    \put(0.76868447,0.41581574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Trajectoire longue}}}%
    \put(0.01033237,0.2195034){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Intensité infrarouge}}}}%
  \end{picture}%
\endgroup%
