%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'results_pmodes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1344.38321812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18175148)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{results_pmodes.pdf}}%
    \put(0.95932733,1.17496975){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ordre harmonique}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{results_pmodes.pdf}}%
    \put(0.18191743,1.17054241){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.33351899,1.17053369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{11}}}%
    \put(0.64533594,1.17060125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.79798297,1.17053369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{17}}}%
    \put(0.48906698,1.17054459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{13}}}%
    \put(0.02533544,0.06262078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_0$ (cm)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{results_pmodes.pdf}}%
    \put(0.04215364,0.75228097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.04200546,0.60446813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.04205776,0.45665327){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.04662537,0.90009812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.04012262,1.04791095){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{results_pmodes.pdf}}%
    \put(0.86740669,0.0525745){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0.5}}}}%
    \put(0.80058542,0.05287508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.7238397,0.05287508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{-0.5}}}}%
    \put(0.90031818,0.15392819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.91507039,0.08275766){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{-0.5}}}}%
    \put(0.91168928,0.22479145){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0.5}}}}%
    \put(0.74537117,0.00621626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x (cm)}}}%
    \put(0.9584697,0.16587881){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{y (cm)}}}}%
    \put(0.04205776,0.30883811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.04205776,0.16102543){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
  \end{picture}%
\endgroup%
