%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'torR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.88439941bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88955084)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{torR.pdf}}%
    \put(0.19116578,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{18}}}%
    \put(0.30113165,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.41049523,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{22}}}%
    \put(0.52004778,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{24}}}%
    \put(0.6293286,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{26}}}%
    \put(0.73861538,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{28}}}%
    \put(0.84785492,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.95721847,0.13010955){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{32}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{torR.pdf}}%
    \put(0.15331373,0.18052039){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.14356591,0.31879744){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.1437667,0.45707447){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.14369583,0.59535152){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.14363087,0.73362854){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.15199093,0.87190559){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{torR.pdf}}%
    \put(0.09383242,0.5311803){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Réflectivité}}}}%
    \put(0.58003455,0.04441627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ordre harmonique}}}%
  \end{picture}%
\endgroup%
