%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gratingfocus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3757.1578125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27313789)%
    \put(0,0){\includegraphics[width=\unitlength]{gratingfocus.pdf}}%
    \put(0.34060373,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10 $\si{\um}$}}}%
    \put(0.42624498,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10 $\si{\um}$}}}%
    \put(0.50635337,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6 $\si{\um}$}}}%
    \put(0.58406629,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10 $\si{\um}$}}}%
    \put(0.67210304,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10 $\si{\um}$}}}%
    \put(0.09624924,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50 $\si{\um}$}}}%
    \put(0.02719361,0.07340873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.02689987,0.11284606){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.02435746,0.03506003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-30}}}%
    \put(0.22870047,0.00174234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30 $\si{\um}$}}}%
    \put(0.78102529,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30 $\si{\um}$}}}%
    \put(0.91241185,0.00163024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50 $\si{\um}$}}}%
    \put(0.09567554,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{234.8}}}%
    \put(0.2261834,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{234.9}}}%
    \put(0.33811372,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{234.985}}}%
    \put(0.42621275,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{234.99}}}%
    \put(0.50386331,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{235}}}%
    \put(0.58157625,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{235.01}}}%
    \put(0.67247623,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{235.015}}}%
    \put(0.78066452,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{235.1}}}%
    \put(0.91205108,0.26680415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{235.2}}}%
    \put(0.98486641,0.26120432){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{z (mm)}}}%
    \put(0.00647098,0.13535538){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Spatial Dimension (mm)}}}}%
    \put(0.02800389,0.17728367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.02811311,0.21672099){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.02485262,0.13863302){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-30}}}%
  \end{picture}%
\endgroup%
