%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'antoinePRA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{974.80234375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56567803)%
    \put(0,0){\includegraphics[width=\unitlength]{antoinePRA.pdf}}%
    \put(0.02540182,0.3076972){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Ellipticité harmonique $\epsilon_q$}}}}%
    \put(0.49318546,0.30978693){\color[rgb]{0.12941176,0.47058824,0.12941176}\rotatebox{-90}{\makebox(0,0)[b]{\smash{Degré de polarisation}}}}%
    \put(0.26880986,0.00938196){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ellipticité infrarouge $\epsilon_{IR}$}}}%
    \put(0.57201329,0.31311824){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Angle de rotation de l'ellipse $\eta$ ($\degres$)}}}}%
    \put(0.80087605,0.01145034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ellipticité infrarouge $\epsilon_{IR}$}}}%
  \end{picture}%
\endgroup%
