%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'polarellipse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.45545106bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64919582)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{polarellipse.pdf}}%
    \put(0.48107686,0.32306447){\color[rgb]{0.12941176,0.26666667,0.47058824}\makebox(0,0)[lb]{\smash{$\eta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{polarellipse.pdf}}%
    \put(0.59153323,0.57732498){\color[rgb]{0.66666667,0,0}\rotatebox{20.00000165}{\makebox(0,0)[b]{\smash{$a$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{polarellipse.pdf}}%
    \put(0.91346146,0.51942192){\color[rgb]{0.66666667,0,0}\rotatebox{-69.99999835}{\makebox(0,0)[b]{\smash{$b$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{polarellipse.pdf}}%
    \put(0.67014669,0.38524637){\color[rgb]{0.66666667,0,0}\makebox(0,0)[b]{\smash{$\chi$}}}%
    \put(0.50881436,0.61109901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(1.06047935,0.29155602){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.81307179,0.60634989){\color[rgb]{0.66666667,0,0}\makebox(0,0)[b]{\smash{$\bm{E}$}}}%
  \end{picture}%
\endgroup%
