%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trajClassique.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.4020775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49817741)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trajClassique.pdf}}%
    \put(0.14557119,0.33144845){\color[rgb]{0.50196078,0,0}\makebox(0,0)[b]{\smash{$\epsilon = 0.1$}}}%
    \put(0.14557119,0.13357609){\color[rgb]{1,0.16470588,0.16470588}\makebox(0,0)[b]{\smash{$\epsilon = 0.3$}}}%
    \put(0.14557119,0.24862158){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{$\epsilon = 0.2$}}}%
    \put(0.91346974,0.41927166){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u.a.)}}}%
    \put(0.76022474,0.47104956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$ (u.a.)}}}%
    \put(0.64454001,0.41213637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24780531,0.41503423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-25}}}%
    \put(0.61720482,0.07553746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-30}}}%
    \put(0.61725646,0.17993053){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-20}}}%
    \put(0.61624949,0.28758671){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{trajClassique.pdf}}%
    \put(0.73252032,0.3311199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{y}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{trajClassique.pdf}}%
    \put(0.89682933,0.11912232){\color[rgb]{0.47843137,0.47843137,0.47843137}\makebox(0,0)[b]{\smash{$E_{IR}$}}}%
  \end{picture}%
\endgroup%
