%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LG_Wf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{7188.03995448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23016475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LG_Wf.pdf}}%
    \put(0.05279277,0.0092591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LG_Wf.pdf}}%
    \put(0.48254583,0.00353126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LG_Wf.pdf}}%
    \put(0.78465901,0.00598284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.29412217,0.21474852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell=1$}}}%
    \put(0.62289051,0.21474852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell=2$}}}%
    \put(0.95811403,0.21474852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell=3$}}}%
  \end{picture}%
\endgroup%
