%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circ_Ell_b0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1197.18818359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39011483)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Circ_Ell_b0.pdf}}%
    \put(0.19687459,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.2}}}%
    \put(0.29637408,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.4}}}%
    \put(0.395784,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.6}}}%
    \put(0.49519531,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.8}}}%
    \put(0.59534805,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.69405709,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9.2}}}%
    \put(0.79355662,0.01371942){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Circ_Ell_b0.pdf}}%
    \put(0.07288086,0.03790919){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.06130981,0.14294388){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.06153886,0.25867044){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.06152711,0.37439706){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Circ_Ell_b0.pdf}}%
    \put(0.63260623,0.33429326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Circulaire}}}%
    \put(0.63260623,0.30106401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elliptique}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Circ_Ell_b0.pdf}}%
    \put(0.99189187,0.30782914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.9228317,0.3764259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.99294428,0.12215137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.92388411,0.19074816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.44777985,-0.01463899){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Energie d'ionisation (eV)}}}%
    \put(0.00771339,0.18011971){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$b_0$ (u. arb.)}}}}%
  \end{picture}%
\endgroup%
