%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Circ_Ell_b1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1294.309375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53567442)%
    \put(0,0){\includegraphics[width=\unitlength]{Circ_Ell_b1.pdf}}%
    \put(0.07306532,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.4}}}%
    \put(0.18807416,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.5}}}%
    \put(0.3030086,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.6}}}%
    \put(0.41797527,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.7}}}%
    \put(0.53294824,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.8}}}%
    \put(0.64791235,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8.9}}}%
    \put(0.76287245,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.87710394,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9.1}}}%
    \put(0.99275555,0.03126528){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9.2}}}%
    \put(0.03389986,0.05281073){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02513676,0.29012397){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{125}}}%
    \put(0.01929297,0.52812213){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.53356203,0.00182107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Energie d'ionisation (eV)}}}%
    \put(-0.00436104,0.28165311){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$b_1$ (u. arb.)}}}}%
    \put(0.83527623,0.48025109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Circulaire}}}%
    \put(0.83527623,0.45305512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elliptique}}}%
  \end{picture}%
\endgroup%
