%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fit_b0_FM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1283.80498047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54258151)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Fit_b0_FM.pdf}}%
    \put(0.47047793,0.0019306){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{\'Energie d'électron}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Fit_b0_FM.pdf}}%
    \put(0.0695066,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.18537188,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.30149276,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41726677,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.53317953,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.64509218,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.76100129,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.87696882,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{14}}}%
    \put(0.99285236,0.03166198){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{16}}}%
    \put(-0.02022552,0.31292273){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b_0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Fit_b0_FM.pdf}}%
    \put(0.04523755,0.06076134){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.03076882,0.29647554){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.04482861,0.53218972){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Fit_b0_FM.pdf}}%
    \put(0.75669501,0.44954426){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{}}}%
    \put(0.56488543,0.42551729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Somme des mesures synchrotron}}}%
    \put(0.56488543,0.37815808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mesuré par GHOE}}}%
    \put(0.31199469,0.52417188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fenchone (-)}}}%
    \put(0.43515207,-0.5310472){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\'Energie d'électron}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Fit_b0_FM.pdf}}%
    \put(0.06552496,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18143041,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.29733587,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.4132413,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.52914676,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.63898736,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.75489282,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.87079827,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.98670372,-0.50131578){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{16}}}%
    \put(-0.01646046,-0.27098067){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$b_1$ (non normalisé)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Fit_b0_FM.pdf}}%
    \put(0.04125591,-0.41354546){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.01093679,-0.29561477){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.01093679,-0.17768409){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.01093679,-0.0597534){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Fit_b0_FM.pdf}}%
    \put(0.39211289,-0.15379392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_3^3=0.48$, $s_3^5=0.49$, $s_3^3=0.54$}}}%
  \end{picture}%
\endgroup%
