%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sumPES.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1296.82724609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50411318)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sumPES.pdf}}%
    \put(0.07560977,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.19031158,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.30403262,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41987785,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.53462665,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.6491169,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.76509587,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.87866511,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{14}}}%
    \put(0.99461878,0.04380071){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sumPES.pdf}}%
    \put(0.03741146,0.0779127){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.03608864,0.2350384){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.03579405,0.39316789){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(-0.00028194,0.26450308){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b_0$ (u. arb.)}}}}%
    \put(0.5352725,0.00191121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Energie d'électron (eV)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sumPES.pdf}}%
    \put(0.82754998,0.46329144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Somme}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sumPES.pdf}}%
    \put(0.83877554,0.36695953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H7}}}%
    \put(0.83881169,0.40136449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H5}}}%
    \put(0.83883202,0.43576944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sumPES.pdf}}%
  \end{picture}%
\endgroup%
