%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electron_dynamics_resonance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{625.26649295bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2934404)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{electron_dynamics_resonance.pdf}}%
    \put(0.01332557,0.18261567){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Probabilités}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{electron_dynamics_resonance.pdf}}%
    \put(0.10269892,-0.44849671){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{}}}%
    \put(0.55525846,0.00414201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Energie de l'électron (a.u.)}}}%
    \put(0.66207553,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.59146501,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.28}}}%
    \put(0.5208545,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.26}}}%
    \put(0.45024398,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.24}}}%
    \put(0.32473884,0.04063204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.25412832,0.04063204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.28}}}%
    \put(0.18351781,0.04063204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.26}}}%
    \put(0.11290729,0.04063204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.24}}}%
    \put(0.98959821,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.9189877,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.28}}}%
    \put(0.84837718,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.26}}}%
    \put(0.77776666,0.04063203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.24}}}%
    \put(0.26013879,0.23535248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t=40 a.u.}}}%
    \put(0.60706774,0.23535248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t=46 a.u.}}}%
    \put(0.93040417,0.23535248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t=52 a.u.}}}%
    \put(0.06931732,0.27966504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{3e2}$}}}%
    \put(0.06931732,0.21119823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{2e2}$}}}%
    \put(0.06931732,0.14273143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{1e2}$}}}%
    \put(0.09746532,0.07938243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.4019755,0.26237641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{2e-4}$}}}%
    \put(0.4019755,0.16832052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{1e-4}$}}}%
    \put(0.43780022,0.07426461){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.72703955,0.27121964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{2e-4}$}}}%
    \put(0.72703955,0.17716374){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\num{1e-4}$}}}%
    \put(0.76516775,0.07385385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
  \end{picture}%
\endgroup%
