%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exp_result.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424.2640625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31238097)%
    \put(0,0){\includegraphics[width=\unitlength]{exp_result.pdf}}%
    \put(0.06498888,0.28547547){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0.02559121,0.19079343){\color[rgb]{0.08627451,0.17647059,0.31372549}\rotatebox{90}{\makebox(0,0)[b]{\smash{Intensité (u.a.)}}}}%
    \put(0.09600289,0.04531795){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.22946543,0.04499294){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{15.4}}}%
    \put(0.4162154,0.04239302){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{21.4}}}%
    \put(0.54941916,0.04369295){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{21.8}}}%
    \put(0.66083531,0.041743){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{27.5}}}%
    \put(0.79160846,0.03979304){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{27.9
}}}%
    \put(0.85874301,0.24652521){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.85878683,0.15368379){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{0.4
}}}%
    \put(0.84956014,0.05807217){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.20743668,0.08579532){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{H5}}}%
    \put(0.4512265,0.09830452){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{H7}}}%
    \put(0.70862185,0.08909199){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{H9}}}%
    \put(0.4921385,0.00089147){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{\'{E}nergie (eV)}}}%
    \put(0.94582294,0.18849688){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{Ellipticité XUV$\epsilon_q^{max}$}}}}%
    \put(0.90193084,0.19005035){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{$\epsilon_{IR}$}}}%
    \put(0.35134203,0.00695804){\color[rgb]{0.12941176,0.47058824,0.12941176}\makebox(0,0)[b]{\smash{$I_P$}}}%
    \put(0.06498888,0.17988086){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-2}$}}}%
    \put(0.06498888,0.06674378){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-3}$}}}%
  \end{picture}%
\endgroup%
