%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'th_result_bound.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{757.71424782bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47058822)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{th_result_bound.pdf}}%
    \put(0.85124166,0.09244885){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.85017667,0.17059126){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.85017667,0.24754305){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.20795824,0.03777396){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.41537207,0.03777396){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.62402136,0.03777396){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.83096658,0.03777396){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.46680048,0.08158259){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H7}}}%
    \put(0.7200398,0.07494809){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{th_result_bound.pdf}}%
    \put(0.25668806,0.24671249){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{th_result_bound.pdf}}%
    \put(0.25226358,0.00030632){\color[rgb]{0.12941176,0.47058824,0.12941176}\makebox(0,0)[b]{\smash{$I_P$}}}%
    \put(0.4799493,0.00022389){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{\'{E}nergie (eV)}}}%
    \put(0.0819482,0.27176196){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0.04364612,0.17971282){\color[rgb]{0.08627451,0.17647059,0.31372549}\rotatebox{90}{\makebox(0,0)[b]{\smash{Intensité (u.a.)}}}}%
    \put(0.0819482,0.1691037){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-2}$}}}%
    \put(0.0819482,0.05911274){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-3}$}}}%
    \put(0.94586835,0.18477533){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{Ellipticité XUV$\epsilon_q^{max}$}}}}%
    \put(0.91636303,0.2052873){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{$\epsilon_{IR}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{th_result_bound.pdf}}%
    \put(0.47983922,0.31798706){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59538462,0.32084505){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{$|r|$}}}%
    \put(0.37637297,0.40552154){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{V(r)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{th_result_bound.pdf}}%
    \put(0.35204483,0.43872034){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{Potentiel}}}%
  \end{picture}%
\endgroup%
