%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'th_result_continuum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{749.7142978bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56249997)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{th_result_continuum.pdf}}%
    \put(0.84812981,0.09648414){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.84705346,0.17546037){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.84705346,0.25323329){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.19798218,0.04122584){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.40760923,0.04122584){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.61848494,0.04122584){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.82763838,0.04122584){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{th_result_continuum.pdf}}%
    \put(0.24608868,0.08394875){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{th_result_continuum.pdf}}%
    \put(0.24276027,0.00335839){\color[rgb]{0.12941176,0.47058824,0.12941176}\makebox(0,0)[b]{\smash{$I_P$}}}%
    \put(0.47287555,0.00327508){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{\'{E}nergie (eV)}}}%
    \put(0.07062753,0.27771062){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0.03191674,0.18467926){\color[rgb]{0.08627451,0.17647059,0.31372549}\rotatebox{90}{\makebox(0,0)[b]{\smash{Intensité (u.a.)}}}}%
    \put(0.07062753,0.17395695){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-2}$}}}%
    \put(0.07062753,0.06279231){\color[rgb]{0.08627451,0.17647059,0.31372549}\makebox(0,0)[b]{\smash{$10^{-3}$}}}%
    \put(0.94376623,0.18979579){\color[rgb]{1,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{Ellipticité XUV$\epsilon_q^{max}$}}}}%
    \put(0.91394607,0.21052664){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{$\epsilon_{IR}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{th_result_continuum.pdf}}%
    \put(0.47276429,0.32442898){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58954263,0.32731746){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{$|r|$}}}%
    \put(0.36819398,0.41289751){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{V(r)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{th_result_continuum.pdf}}%
    \put(0.34360625,0.44645055){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[b]{\smash{Potentiel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{th_result_continuum.pdf}}%
    \put(0.73686941,0.07879664){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H9}}}%
    \put(0.48092788,0.08550193){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{H7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{th_result_continuum.pdf}}%
  \end{picture}%
\endgroup%
