%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Spectrum_G_Ne.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1090.14628906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17944758)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Spectrum_G_Ne.pdf}}%
    \put(0.55081948,0.00405398){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Photon Energy (eV)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Spectrum_G_Ne.pdf}}%
    \put(0.1065396,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.22411201,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.34208206,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.45949156,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.57721616,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.69480812,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{70}}}%
    \put(0.81256184,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.9302403,0.03603966){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{90}}}%
    \put(0.04892334,0.23327867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24614923\unitlength}\raggedright \end{minipage}}}%
    \put(0.06662034,0.25660654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26465064\unitlength}\raggedright \end{minipage}}}%
    \put(0.07277041,0.12595078){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.07130271,0.06710729){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.07277041,0.09652903){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.0140968,0.10213481){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Spatial}}}}%
    \put(0.04198293,0.10213481){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Dimension (mm)}}}}%
  \end{picture}%
\endgroup%
