%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'momentangulaire_intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1954.28576372bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40467835)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{momentangulaire_intro.pdf}}%
    \put(0.4050355,0.37575285){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Moment angulaire de spin}}}%
    \put(0.78388689,0.37575285){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Moment angulaire orbital}}}%
    \put(0.1135324,0.26297191){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Etat de polarisation}}}%
    \put(0.1135324,0.10682161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Front d'onde}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{momentangulaire_intro.pdf}}%
  \end{picture}%
\endgroup%
