%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'potentials.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1479.44922259bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29579135)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{potentials.pdf}}%
    \put(0.07126879,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.11823902,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.16566808,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.21271779,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25957713,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.30591282,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.34528099,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{potentials.pdf}}%
    \put(0.39521706,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.43677988,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.48420891,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.53125866,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.57811797,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.62445363,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.66814777,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{potentials.pdf}}%
    \put(0.7212404,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-15}}}%
    \put(0.76172177,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.8091508,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.85620055,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.90305986,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.94939553,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.99633411,0.02609599){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{potentials.pdf}}%
    \put(0.21302843,0.28954958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_0 = 0$}}}%
    \put(0.53216139,0.28954958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0<E_0<E_\text{sat}$}}}%
    \put(0.85710328,0.28954958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_0=E_\text{sat}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{potentials.pdf}}%
    \put(0.21369777,0.00163175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. a.)}}}%
    \put(0.53223862,0.00163175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. a.)}}}%
    \put(0.85718051,0.00163175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$ (u. a.)}}}%
    \put(0.08775462,0.24464703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a.}}}%
    \put(0.4092867,0.24464703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b.}}}%
    \put(0.7315574,0.24545299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c.}}}%
    \put(0.03805214,0.07163819){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.8}}}%
    \put(0.03806957,0.11204636){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.6}}}%
    \put(0.03808858,0.15245452){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.4}}}%
    \put(0.03803472,0.19286269){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0.04406368,0.23327081){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.03964484,0.27367897){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.00616255,0.16651137){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\'Energie (u. a.)}}}}%
  \end{picture}%
\endgroup%
