%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'recombinaison.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{642.31162109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47895358)%
    \put(0,0){\includegraphics[width=\unitlength]{recombinaison.pdf}}%
    \put(0.06788691,0.03782344){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16075375,0.03782344){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.26354645,0.03782344){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.36633795,0.03782344){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.46913057,0.03782344){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.58175007,0.03782344){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.05039019,0.0593151){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03073567,0.11700073){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.05039019,0.1746857){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03073567,0.23237167){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.05039019,0.2900576){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03073567,0.34774231){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.05039019,0.40542827){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.03073567,0.46301513){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.01847534,0.16099439){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Energie (unités de Up)}}}}%
    \put(0.20286541,0.00538377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temps (Cycle optique)}}}%
    \put(0.15059842,0.34105884){\color[rgb]{0.17254902,0.35294118,0.62745098}\makebox(0,0)[lb]{\smash{Trajectoire longue}}}%
    \put(0.23889199,0.44307642){\color[rgb]{0,0,0}\transparent{0.59215897}\makebox(0,0)[lb]{\smash{Coupure}}}%
    \put(0.14109536,0.24085965){\color[rgb]{0.17254902,0.62745098,0.17254902}\makebox(0,0)[lb]{\smash{Trajectoire courte}}}%
    \put(0.68277973,0.26334534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{temps de recombinaison}}}%
    \put(0.68277973,0.29010659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{temps d'ionisation}}}%
  \end{picture}%
\endgroup%
