%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pecdfenchone.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57872721)%
    \put(0,0){\includegraphics[width=\unitlength]{pecdfenchone.pdf}}%
    \put(0.05565441,0.23848662){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{PECD (\%)}}}}%
    \put(0.08417715,0.28694821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08415274,0.3633995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08423819,0.43943126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.07178701,0.50832014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.07604727,0.21197095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.07613272,0.13635941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.06368155,0.06947556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-12}}}%
    \put(0.0981443,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.21437273,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.33072195,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.44722987,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.5639759,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.67215049,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.78899627,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.90590101,0.04416757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.14376225,0.56142985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H3}}}%
    \put(0.37739818,0.56142985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H5}}}%
    \put(0.50299565,0.56142985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H5}}}%
    \put(0.86569407,0.56142985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H7}}}%
    \put(0.76128967,0.56142985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H7}}}%
    \put(0.27974201,0.00763352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\'{E}nergie de photoélectron (eV)}}}%
    \put(0.11376225,0.53476318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HOMO}}}%
    \put(0.34203896,0.53524776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HOMO-1}}}%
    \put(0.48808242,0.53468657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HOMO}}}%
    \put(0.71897081,0.5357864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HOMO-1}}}%
    \put(0.84111972,0.53524776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HOMO}}}%
  \end{picture}%
\endgroup%
