%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sphere_ellipse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1079.6510327bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58481405)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sphere_ellipse.pdf}}%
    \put(0.39327269,0.4295059){\color[rgb]{1,0.16470588,0.16470588}\makebox(0,0)[b]{\smash{\textbf{$\theta$}}}}%
    \put(0.3308218,0.4639729){\color[rgb]{1,0.16470588,0.16470588}\makebox(0,0)[b]{\smash{\textbf{$\phi$}}}}%
    \put(0.48950905,0.45417664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.36883515,0.56744074){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.20952441,0.50022326){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.35383066,0.2896037){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation linéaire}}}%
    \put(0.63969873,0.2896037){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation circulaire}}}%
    \put(0.11836637,0.02600702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation}}}%
    \put(0.37260789,0.02600702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation }}}%
    \put(0.62684943,0.02600702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation }}}%
    \put(0.88109097,0.02600702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisation}}}%
    \put(0.11836637,0.00229565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{elliptique, $\eta=0$\degres}}}%
    \put(0.37260789,0.00229565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{elliptique, $\eta=45$\degres}}}%
    \put(0.62684943,0.00229565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{elliptique, $\eta=90$\degres}}}%
    \put(0.88109097,0.00229565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{elliptique, $\eta=135$\degres}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sphere_ellipse.pdf}}%
  \end{picture}%
\endgroup%
