%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LGspectrum_ne.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.94667969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23300329)%
    \put(0,0){\includegraphics[width=\unitlength]{LGspectrum_ne.pdf}}%
    \put(0.07350958,0.09068286){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.11441504,0.06253648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{35}}}%
    \put(0.26134961,0.06253648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.40729232,0.06282999){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{45}}}%
    \put(0.55185158,0.06253648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.6977943,0.06282999){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{55}}}%
    \put(0.84481532,0.06252859){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.9907582,0.06252859){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{65}}}%
    \put(0.54756034,0.02751736){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Photon Energy (eV)}}}%
    \put(0.88859001,0.00305288){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.98464028,0.00299037){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.07360079,0.15255978){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.07485099,0.21864501){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.03494709,0.13783282){\rotatebox{90}{\makebox(0,0)[b]{\smash{
Dimension (mm)}}}}%
    \put(0.93307121,0.03522162){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Intensity (arb. u.)}}}%
    \put(0.00990129,0.13783282){\rotatebox{90}{\makebox(0,0)[b]{\smash{Spatial}}}}%
  \end{picture}%
\endgroup%
