%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rabbit_trace.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2929.53674797bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33630824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rabbit_trace.pdf}}%
    \put(0.29584242,0.00491226){\makebox(0,0)[b]{\smash{\textbf{Energie (Unités de photon)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rabbit_trace.pdf}}%
    \put(0.10670825,0.0270898){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{11}}}%
    \put(0.16643419,0.02715077){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{13}}}%
    \put(0.22616015,0.02726335){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.28588668,0.0270898){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{17}}}%
    \put(0.34561263,0.02715077){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{19}}}%
    \put(0.40657661,0.02697727){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{21}}}%
    \put(0.4663025,0.02715077){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{23}}}%
    \put(0.04622665,0.3114657){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.04634858,0.26966174){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.04649395,0.2276808){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.04617507,0.18604568){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.0439632,0.14406351){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.04351302,0.10242957){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.04354113,0.06061623){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-6}}}%
    \put(0.0188049,0.18760495){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{Délai (fs)}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rabbit_trace.pdf}}%
    \put(0.61131082,0.03162274){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.66348347,0.03144923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.71565612,0.0315618){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{14}}}%
    \put(0.7678288,0.03161807){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{16}}}%
    \put(0.82000059,0.03161807){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{18}}}%
    \put(0.87341134,0.03162274){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.92558405,0.03144923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{22}}}%
    \put(0.8010653,0.00501491){\makebox(0,0)[b]{\smash{\textbf{Energie (Unités de photon)}}}}%
    \put(0.57681416,0.27315036){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1500}}}%
    \put(0.57660311,0.22497077){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1400}}}%
    \put(0.57700173,0.17678006){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1300}}}%
    \put(0.57647651,0.12860048){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1200}}}%
    \put(0.57715181,0.08041533){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1100}}}%
    \put(0.5421643,0.16927645){\color[rgb]{0.21568627,0.49411765,0.72156863}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textbf{Délai de groupe (as)}}}}}%
    \put(0.00914696,0.31630654){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{\textbf{a}}}}%
    \put(0.53295562,0.31630654){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{\textbf{b}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rabbit_trace.pdf}}%
    \put(0.49733152,0.26731857){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.49727125,0.32073014){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.57681416,0.3213355){\color[rgb]{0.21960784,0.49803922,0.72156863}\makebox(0,0)[b]{\smash{1600}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rabbit_trace.pdf}}%
    \put(0.94674801,0.2425932){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.95905311,0.1979761){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.95897711,0.14039279){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.95900111,0.05923769){\color[rgb]{0.83137255,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rabbit_trace.pdf}}%
    \put(0.98407832,0.19909567){\color[rgb]{0.83137255,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{\textbf{Intensité (u. arb.)}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rabbit_trace.pdf}}%
  \end{picture}%
\endgroup%
