%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setupG_wbitmap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{906.00058594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29636793)%
    \put(0.51128442,0.0527796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lame de}}}%
    \put(0.90921425,0.23486041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MCP +}}}%
    \put(0.12170651,0.27763949){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lentille de}}}%
    \put(0.29259514,0.27430872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Jet de gaz}}}%
    \put(0.48062313,0.24138461){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Miroir torique}}}%
    \put(0.87135426,0.03432147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Réseau de}}}%
    \put(0.1549046,0.0480157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Iris \O}}}%
    \put(0.17014608,0.09675577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lame $\lambda$/2}}}%
    \put(0.15839886,0.13744707){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polariseurs}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{setupG_wbitmap.pdf}}%
    \put(0.12305818,0.2473889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{focalisation}}}%
    \put(0.51128442,0.02275754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{silice}}}%
    \put(0.87135426,0.00253341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{diffraction}}}%
    \put(0.90921425,0.20837036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Phosphore}}}%
  \end{picture}%
\endgroup%
