%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spatial_rabbit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1166.87724609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43277179)%
    \put(0,0){\includegraphics[width=\unitlength]{spatial_rabbit.pdf}}%
    \put(0.06031688,0.31972324){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a) Génération}}}%
    \put(0.24612705,0.39836764){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b) Habillage}}}%
    \put(0.24638314,0.24141122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta = \theta_1$}}}%
    \put(0.24638316,0.0733436){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta = \theta_1+\pi/2$}}}%
    \put(0.14940846,0.24436658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.96157703,0.22208628){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{$\times 10^{-15}$}}}%
    \put(0.63590543,0.24520006){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.68064022,0.24520006){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.72537499,0.24517398){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.77010978,0.24519585){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.81678523,0.24520091){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.86151999,0.24519585){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.90625478,0.24517398){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.95098955,0.24520006){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.99572436,0.24520006){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.6135062,0.35945482){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_q$}}}%
    \put(0.60116557,0.31283466){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_{q+2}$}}}%
    \put(0.6135062,0.18257246){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_q$}}}%
    \put(0.60116557,0.1359523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{SB}_{q+2}$}}}%
    \put(0.71184679,0.06269207){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi_q(\theta_1)-\phi_q(\theta_1+\pi/2)$}}}%
    \put(0.88189952,0.00216423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi_{q+2}(\theta_1)-\phi_{q+2}(\theta_1+\pi/2)$}}}%
    \put(0.47593299,0.42528486){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c) Contribution}}}%
    \put(0.81987554,0.39819206){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(d) Oscillations des sidebands mesurées}}}%
    \put(0.47593299,0.39923242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ au RABBIT}}}%
  \end{picture}%
\endgroup%
