%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SPP1focus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1917.70855761bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35346225)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SPP1focus.pdf}}%
    \put(0.07127145,0.31077488){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.07031816,0.25462036){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.07133662,0.14231489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SPP1focus.pdf}}%
    \put(0.07133662,0.08615577){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{-200}}}%
    \put(0.07146699,0.19846991){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.17877817,-0.01917002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X ($\si{\um}$)}}}%
    \put(0.23413575,0.01776564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17798122,0.01776564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-100}}}%
    \put(0.10931177,0.01776156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-200}}}%
    \put(0.29029078,0.01776564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.35478912,0.01776156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.00449755,0.14037013){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Y ($\si{\um}$)}}}}%
    \put(0.29774464,0.32450279){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\ell=1$}}}%
    \put(0.60651,0.32450279){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\ell=2$}}}%
    \put(0.90508055,0.32450279){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\ell=3$}}}%
  \end{picture}%
\endgroup%
