%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HG_Modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{5972.00546875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19257151)%
    \put(0,0){\includegraphics[width=\unitlength]{HG_Modes.pdf}}%
    \put(0.12325853,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(0,0)}}}%
    \put(0.27137226,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(1,0)}}}%
    \put(0.96239489,0.17401619){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\pi$}}}%
    \put(0.96233603,0.00036498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.41955857,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(0,1)}}}%
    \put(0.56861685,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(2,0)}}}%
    \put(0.71690402,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(2,1)}}}%
    \put(0.86624109,0.03562609){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(3,3)}}}%
  \end{picture}%
\endgroup%
