%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LG_Modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{5138.39335938bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44496399)%
    \put(0,0){\includegraphics[width=\unitlength]{LG_Modes.pdf}}%
    \put(0.19011871,0.24057494){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(0,0)}}}%
    \put(0.41260071,0.24057494){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(1,0)}}}%
    \put(0.85756471,0.24057494){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(3,0)}}}%
    \put(0.62700932,0.24057494){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(-2,0)}}}%
    \put(0.19011871,0.01809294){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(1,1)}}}%
    \put(0.63508273,0.01809294){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(3,5)}}}%
    \put(0.41260073,0.01809294){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(1,2)}}}%
    \put(0.84752084,0.01809294){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{(5,10)}}}%
    \put(0.95653355,0.31583156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2\pi$}}}%
    \put(0.95646513,0.11400856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
  \end{picture}%
\endgroup%
